# MC-MineCord-Chat

./: pom.xml
src/main/java/com/lith/minecordlivechat/: LiveChatPlugin.java  Static.java
src/main/java/com/lith/minecordlivechat/classes/: McMessageBuilder.java
src/main/java/com/lith/minecordlivechat/commands/discord/: OnlineSlashCommand.java
src/main/java/com/lith/minecordlivechat/config/: ConfigManager.java
src/main/java/com/lith/minecordlivechat/events/discord/: BotEvent.java  SendDiscordMessage.java  SlashCommandEvent.java
src/main/java/com/lith/minecordlivechat/events/minecraft/: PlayerAchievement.java  PlayerChat.java  PlayerDeath.java  PlayerJoin.java  PlayerLeave.java
src/main/resources/: config.yml  plugin.yml
